# Database settings
POSTGRES_DB=genneDataBase # The name of your PostgreSQL dat
POSTGRES_USER=bestTeam # Your PostgreSQL username
POSTGRES_PASSWORD=BornToCode # Your PostgreSQL password
POSTGRES_HOST=db # The hostname of your PostgreSQL database. In docker-compose, this is the name of your database service

# Other settings
STORAGE_PATH=/Users/alex/Documents/programing/42

DATABASE_URL="postgresql://bestTeam:BornToCode@db_container:5432/genneDataBase"
REACT_APP_API_BASE_URL=http://192.168.1.23:4000
ALLOWED_URL_CORS=http://192.168.1.23:8080
JWT_SECRET=secret-de-ouf

